main {
  background-color: #242629;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  padding: 1rem;
}
.project-container .project-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem auto;
  background-color: #16161a;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.project-container .project-block button {
  width: 100%;
}
.project-container .project-block .project-text {
  text-align: left;
}

@media screen and (min-width: 600px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-container .project-block {
    grid-column: 1/3;
    flex-direction: row;
  }
  .project-container .project-block .project-img {
    width: 45%;
    margin: 0 1rem;
  }
  .project-container .project-block .project-text {
    width: 55%;
    margin: 0 1rem;
  }
}
@media screen and (min-width: 1100px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-container .project-block {
    grid-column: auto;
  }
}/*# sourceMappingURL=projects.css.map */