* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-family: "Barlow", sans-serif;
  text-align: center;
  background-image: url(img/layered-steps-haikei.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
h1 {
  font-size: 3rem;
  margin: 1rem auto;
  color: #fff;
}
h2 {
  font-size: 2.5rem;
  margin: 1rem auto;
}
p {
  font-size: 2rem;
  margin: 1rem auto;
}
img {
  width: 90%;
  height: auto;
  padding: 0;
  margin: 1rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border: 0;
  border-radius: 0.5rem;
}
.card {
  padding: 1rem;
  margin: 1rem auto;
  border: 0;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  width: 90%;
  background-color: #fff;
}
@media screen and (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 900px) {
  main {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1100px) {
  main {
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1500px) {
  main {
    grid-template-columns: repeat(5, 1fr);
  }
}
