* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-family: "Barlow", sans-serif;
  background-image: url(img/blob-scene-haikei.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 1rem auto;
  border: 0;
  border-radius: 0.25rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: #fff;
  position: static;
  top: 0;
  div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
h1 {
  margin: 1rem auto;
}
h2 {
  margin: 1rem auto;
}
button {
  font-family: "Barlow", sans-serif;
  border: 0;
  border-radius: 0.25rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  width: 100%;
  margin: auto 1rem;
  background-color: #1b1b1b;
  color: #fff;
  &:hover {
    cursor: pointer;
    background-color: #292929;
  }
}
.card {
  background-color: #fff;
  border: 0;
  border-radius: 0.25rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  width: 95%;
  margin: 1rem auto;
}

@media screen and (min-width: 500px) {
  main,
  .card {
    width: 80%;
  }
}
@media screen and (min-width: 700px) {
  main {
    width: 70%;
  }
  .card {
    width: 90%;
  }
  .app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.5rem;
    margin: 0 auto;
  }
}
@media screen and (min-width: 900px) {
  main {
    width: 70%;
  }
  .card {
    width: 90%;
  }
  .app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  main {
    width: 70%;
  }
  .card {
    width: 85%;
  }
  .app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1300px) {
  main {
    width: 70%;
  }
  .card {
    width: 90%;
  }
  .app {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1500px) {
  main {
    width: 70%;
  }
  .card {
    width: 90%;
  }
  .app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
